#logging.level.root=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/cobranca?useSSL=false
spring.datasource.username=chmulato
spring.datasource.password=clarice

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect