#Database HSQLDB
spring.datasource.url=jdbc:hsqldb:file:\server\hsqldb\db/ccdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.HSQLDialect

#logging.level.root=DEBUG
